#Greenfoot project file
class.Ball.image=ball.png
class.Ball2.image=ball.png
class.Ball3.image=ball.png
class.Block.image=Block.png
class.Player.image=Player.png
class.level2.image=Block.png
dependency1.from=level3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=level2
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Ball3
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Ball3
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Ball3
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Ball2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Ball2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Ball2
dependency18.to=level3
dependency18.type=UsesDependency
dependency19.from=Ball2
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=level3
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=level3
dependency3.to=Ball3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=level2
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=level2
dependency9.to=Ball2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=775
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Author\ \:\ Group\ 2\n\t\t-\ M.\ Ikhsan\ Gumanof\n\t\t-\ Walid\ Al\ Ghazali\n\ \ \ \ \ \ \ \ \ \ \ \ \t-\ Ramanda\ Syahputra\n\ \ \ \ \ \ \ \ \ \ \ \ \t-\ Lannia\ Prissila\ Ayu\n\ \ \ \ \ \ \ \ \ \ \ \ \t-\ Nadilla\ C.\ Putri\n\ \ \ \ \ \ \ \ \ \ \ \ \t-\ Rozliyana\ Binti\ Latona
publish.shortDesc=Do\ your\ best\!\!
publish.tags=
publish.title=Brick\ Breaker
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ball3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ball2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=level3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=860
world.lastInstantiated=level2
xPosition=322
yPosition=0
